<html>
<body>
<head><title>Listas</title></head>
<body background="Fondo del mar.jfif">

<center><h1><font color=cyan>Oceano</h1></center>
<p align=right><embed src="Closer.mp3"></p>

<dl>
<dt><font size=6>Oceanos:<font></dt>
<dd><font color=#8C26CE size=4><b>El océano es una masa continua de agua salada que cubre más del 70% de la <br>
superficie de la Tierra.Las corrientes oceánicas rigen las condiciones meteorológicas <br>
 del mundo y agitan el caleidoscopio de la vida.</b></font></dd><center><img src="I.jfif"></center>
</dl>
<br>
<br>
<dl>

<dt><font size=6>Tipos de oceanos:<font></dt>
<dd><font color=red size=4>Lo primero que hay que aclarar es que sus aguas<br>
 sí que se mezclan, pero es la salinidad la que evita que esta mezcla sea algo inmediato, <br>
por ello podamos ver esa diferecnia de aguas, de color, entre ambos océanos. <br>
Los dos son inseparables, comparten aguas, pero no densidad, algo que les mantiene <br>
'divididos'.Se dividen en:<br><p align="left"><img src="TO.jfif"></p>
<ul type=disc>
<li>Atlántico
<ol type=1>
<li>Tiburón blanco (Carcharodon carcharias) 
<li>Delfín mular (Tursiops truncatus)

</ol>

<li>Índico
<ol type=A>

<li>Tortuga caguama (Caretta caretta)
<li>Estrella de mar (Astropecten aranciacus)

</ol>
<li>Pacífico
<ol type=i>

<li>Pez erizo (Diodon histryx)
<li>Cachalote (Physeter macrocephalus)

</ol>
<li>Ártico 
<ol type=I>

<li>Pulpo (Octopus vulgaris)
<li>Medusa (Chrysaora hysoscela)
</ol>
<li>Antártico
<ol type=a>

<li>Delfín mular (Tursiops truncatus)
<li>Medusa (Chrysaora hysoscela)
</ol>
</ul>
</font></dd>
</dl>

<br>
<br>
<dl>
<dt><font size=6>Seres vivos:<font></dt>
<dd><font color=yellow size=4>Los animales acuáticos son aquellos animales que viven todo<br>
el tiempo o gran parte de su vida dentro del agua, sea dulce o salada. <br>
Pueden respirar el oxígeno disuelto en el agua (a través de las branquias o de la piel) o lo pueden <br>
respirar del aire (a través de los pulmones). Y las especies principales que habitan estos espacios son:.<br>
<ol type=i>
<li>Tiburón blanco (Carcharodon carcharias) 
<li>Delfín mular (Tursiops truncatus)
<li>Tortuga caguama (Caretta caretta)
<li>Estrella de mar (Astropecten aranciacus)
<li>Pez erizo (Diodon histryx)
<li>Cachalote (Physeter macrocephalus)
<li>Pulpo (Octopus vulgaris)
<li>Medusa (Chrysaora hysoscela)
</ol>
</font></dd>
</dl>
<p align="right"><img src="SO.jfif"></p>


<hr>
Cordova Ortega Evan Christopher 2IM4







</body>
</html>
